.search-page {

    padding: 10px;
    ul li > div {
        width: 100%;
    }
    .top-bar{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px;

        .search-bar{
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;         
        }
        .filter-btn{
            grid-row: 2 / span 1;
            grid-column: 1 / span 1; 
            border-right: 0.5px solid white;
        }
        .map-btn{
            grid-row: 2 / span 1;
            grid-column: 2 / span 1; 
        }
        .filter-btn, .map-btn {
            width: 100%;
            display: flex;
            justify-content: center;
            background: #f5f5f5;
            margin: 3px 0px;
            
        }
    }
    .search-itm{
        font-size: 14px;
        position: relative;
        .itm-title{
            font-weight: bold;
            color: #013220;
            padding-bottom: 5px;
        }
    }
    .category-icon {
        color: #436E4B;
        padding-right: 10px;;
        svg{
            padding-top: 2px;
            height: 23px;;
        }
    }
    .labels{
        display: flex;
        text-align: center;
    }
}