.home-page{
    padding: 0px 10px; 
    .home-header{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .small-user{
        margin-top: 10px;
        background: #CBF1D2;
        display: grid;
        grid-template-columns: 60px auto;
        grid-template-rows: 30px 20px;
        padding: 15px;
        border-radius: 10px;
        .avatar{
            display: flex;
            align-items: center;
            justify-content: start;
            grid-row: 1 / span 2;
            grid-column: 1 / span 1;
            &::before{
                content: "";
                height: 45px;
                width: 45px;
                background: lightgrey;
                border-radius: 50%;

            }
        }
        h5{
            color: #013220;
            padding-left: 5px;
            margin: 0px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .currency-info{
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
            display: flex;
            align-items: center;
            svg{
                width: 18px;
                height: 18px;
            }
            p{
                font-weight: 600;
                color: #013220;
                font-size: 13px;
            }
            a{
                display: inline-block;
                margin-left: auto;
            }
            
        }

    }

    .my-requests, .top-requests {
        padding: 2px;
        padding-top: 5px; 
        ul{
            list-style: none;
            padding: 0px;
            li{
                color: #436E4B;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #CBF1D2;
                margin: 5px 0px;
                padding: 0px 5px;
                .category-icon{
                    padding-right: 15px;
                    padding-top: 2px;
                    transform: rotate(10deg);
                }
                p{
                    color: #013220;
                }
                .status {
                    background: lightgray;
                    font-size: 12px;
                    padding: 2px 4px;
                    border-radius: 3px;
                    margin-left: auto;
                    white-space: nowrap;
                }
                a{
                    text-decoration: none;
                    color: green;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-right: 15px;
                }

                  
            }
        }  
        .btn {
            width: 100px;
            margin: auto;
            display: block;
            color: #436E4B;
        }
    }
    .request-categories{
        color: #013220;
        padding: 0px;
        list-style: none;
        display: flex;
        overflow-y: auto;
        height: 120px;
        width: 100%;
        li a {
            color: #013220;
            text-decoration: none;
            flex-shrink: 0;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            flex-basis: 100px;
            width: 100px;
            height: 100px;
            background: #CBF1D2;
            margin: 5px;
            svg{
                color: #436E4B;
                width: 30px;
                height: 30px;
                margin-top: -20px;
            }


            h5{
                text-transform: capitalize;
                margin: 0px;
                width: 100%;
                text-align: center;
                padding-top: 5px;
                align-self: flex-start;
            }
        }
    }
    .top-requests{
        .status{
            background: lightgreen !important;
            
        }
    }

}